<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>informacion</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 class="m-0 text-primary"><span class="text-dark">Nutri</span>Bist</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="inicio.html" class="nav-item nav-link active">Inicio</a>
                        <a href="service.html" class="nav-item nav-link">recetario</a>
                        <a href="tips.html" class="nav-item nav-link">Tips</a>
                        <a href="package.html" class="nav-item nav-link">Especialistas</a>
                       
                </div>
            </nav>
        </div>
    </div>
    <!-- Header Start -->
    <div class="container-fluid page-header">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">Por un mundo y vida lleno de salud</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="">Inicio</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">Informacion nutricional</p>
                </div>
            </div>
        </div>

            </div>
        </div>
    </div>
    <!-- Booking End -->


    <!-- informacion de frutas y verduras -->
    <div class="container-fluid py-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-6" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/about.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 pt-5 pb-lg-5">
                    <div class="about-text bg-white p-4 p-lg-5 my-lg-5">
                        <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Informacion nutricional</h6>
                        <h1 class="mb-3">Beneficios sobre las frutas y verduras verdes</h1>
                        <p>Las frutas y verduras verdes son la clave de una dieta sana, rica en fibras y con muchas vitaminas y minerales.
                            Los verdes, llenos de clorofila, contienen vitaminas A, C, B, E y K, además de minerales como el calcio y el hierro. 
                             La vitamina K es excelente para la visión, huesos y dientes.</p>
                        <div class="row mb-4">
                            <div class="col-6">
                                <img class="img-fluid" src="img/manzana.jpg" alt="">
                            </div>
                            <div class="col-6">
                                <img class="img-fluid" src="img/pepino.jpg" alt="">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- fin -->
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabla Interactiva de Información Nutricional</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                display: table; /* Default visibility */
            }
            th, td {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
            }
            th {
                background-color: #f2f2f2;
                cursor: pointer;
            }
            tr:hover {
                background-color: #f1f1f1;
            }
            #searchInput {
                margin-bottom: 10px;
                padding: 8px;
                width: 100%;
                font-size: 16px;
            }
            .toggle-button {
                margin-bottom: 10px;
                padding: 10px 20px;
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
                font-size: 16px;
            }
            .toggle-button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
    
    <h2>Información Nutricional de Frutas y Verduras</h2>
    
    <!-- Botón para ocultar/mostrar la tabla -->
    <button class="toggle-button" onclick="toggleTable()">Ocultar Información</button>
    
    <!-- Campo de búsqueda -->
    <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Buscar alimento...">
    
    <!-- Tabla de información nutricional -->
    <table id="nutritionTable">
        <thead>
            <tr>
                <th onclick="sortTable(0)">Alimento</th>
                <th onclick="sortTable(1)">Energía (Calorías)</th>
                <th onclick="sortTable(2)">Proteínas (g)</th>
                <th onclick="sortTable(3)">Carbohidratos (g)</th>
                <th onclick="sortTable(4)">Lípidos (g)</th>
                <th onclick="sortTable(5)">Fibra (g)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fresas</td>
                <td>32</td>
                <td>0.7</td>
                <td>7.7</td>
                <td>0.3</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Pepino</td>
                <td>12</td>
                <td>0.6</td>
                <td>2.2</td>
                <td>0.1</td>
                <td>0.5</td>
            </tr>
            <tr>
                <td>Manzana</td>
                <td>52</td>
                <td>0.3</td>
                <td>13.8</td>
                <td>0.2</td>
                <td>2.4</td>
            </tr>
            <tr>
                <td>Zanahoria</td>
                <td>41</td>
                <td>0.9</td>
                <td>9.6</td>
                <td>0.2</td>
                <td>2.8</td>
            </tr>
            <tr>
                <td>Sandía</td>
                <td>30</td>
                <td>0.6</td>
                <td>8</td>
                <td>0.2</td>
                <td>0.4</td>
            </tr>
            <tr>
                <td>Melón</td>
                <td>34</td>
                <td>0.8</td>
                <td>8.2</td>
                <td>0.2</td>
                <td>0.9</td>
            </tr>
            <tr>
                <td>Jitomate</td>
                <td>18</td>
                <td>0.9</td>
                <td>3.9</td>
                <td>0.2</td>
                <td>1.2</td>
            </tr>
            <tr>
                <td>Mango</td>
                <td>60</td>
                <td>0.8</td>
                <td>15</td>
                <td>0.4</td>
                <td>1.6</td>
            </tr>
            <tr>
                <td>Piña</td>
                <td>50</td>
                <td>0.5</td>
                <td>13.1</td>
                <td>0.1</td>
                <td>1.4</td>
            </tr>
            <tr>
                <td>Pera</td>
                <td>57</td>
                <td>0.4</td>
                <td>15</td>
                <td>0.1</td>
                <td>3.1</td>
            </tr>
            <tr>
                <td>Ajo</td>
                <td>149</td>
                <td>6.4</td>
                <td>33.1</td>
                <td>0.5</td>
                <td>2.1</td>
            </tr>
            <tr>
                <td>Cebolla</td>
                <td>40</td>
                <td>1.1</td>
                <td>9.3</td>
                <td>0.1</td>
                <td>1.7</td>
            </tr>
        </tbody>
    </table>
    
    <script>
    // Función para ocultar o mostrar la tabla
    function toggleTable() {
        var table = document.getElementById("nutritionTable");
        var button = document.querySelector(".toggle-button");
    
        if (table.style.display === "none") {
            table.style.display = "table";
            button.textContent = "Ocultar Información";
        } else {
            table.style.display = "none";
            button.textContent = "Mostrar Información";
        }
    }
    
    // Función para ordenar la tabla
    function sortTable(n) {
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        table = document.getElementById("nutritionTable");
        switching = true;
        dir = "asc"; 
        while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("TD")[n];
                y = rows[i + 1].getElementsByTagName("TD")[n];
                if (dir == "asc") {
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                } else if (dir == "desc") {
                    if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                switchcount++;
            } else {
                if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }
    }
    
    // Función para buscar en la tabla
    function searchTable() {
        var input, filter, table, tr, td, i, j, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toLowerCase();
        table = document.getElementById("nutritionTable");
        tr = table.getElementsByTagName("tr");
    
        for (i = 1; i < tr.length; i++) {
            tr[i].style.display = "none"; 
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j]) {
                    txtValue = td[j].textContent || td[j].innerText;
                    if (txtValue.toLowerCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                        break;
                    }
                }
            }
        }
    }
    </script>
    
    </body>
    </html>
        


  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
    <div class="row pt-5">
        <div class="col-lg-3 col-md-6 mb-5">
            <a href="" class="navbar-brand">
                <h1 class="text-primary"><span class="text-white">Nutri</span>Bist</h1>
            </a>
            <p>NutriBits se centraliza en una aplicación web centrada en la información nutricional, ofreciendo un recurso integral y accesible para quienes desean alimentarse de manera equilibrada con el respaldo de expertos en la materia. Con ello se genera conciencia sobre la salud y los productos alimenticios que tenemos accesibles, para tener un mundo cada vez más consciente de la importancia de una alimentación saludable y orientación de recursos confiables para mejorar sus hábitos alimenticios.</p>
            <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Redes</h6>
            <div class="d-flex justify-content-start">
                <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Otros servicios</h5>
            <div class="d-flex flex-column justify-content-start">
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=7wVagQ_LVdQ" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Cómo llevar una dieta equilibrada
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=RD5sArOrTtk" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Beneficios de la actividad física
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=Kg1Yvry_Ydk" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Estrategias para reducir el estrés
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=3Q9vzQaeA68" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Importancia del sueño en la salud
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=TTaUJvMruA8" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Consejos para una alimentación saludable
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=DFphJVpfm6E" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Hidratación adecuada y sus beneficios
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=bb0v5VwC28I" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Cómo mantener una buena postura
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=2iR0FMKH1nQ" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Salud mental y bienestar emocional
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=ic7EutDAuoA" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Importancia de los micronutrientes
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=Uw4H11M4kNA" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Ejercicios para mejorar la flexibilidad
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=HzF5rmn93BA" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Cómo mejorar la digestión
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=7HVRS_MHCrA" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Consejos para un corazón saludable
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Links de redes</h5>
            <div class="d-flex flex-column justify-content-start">
                <a class="text-white-50 mb-2" href="https://www.facebook.com/TuPerfil" target="_blank">
                    <i class="fa fa-facebook-f mr-2"></i> Facebook
                </a>
                <a class="text-white-50 mb-2" href="https://twitter.com/TuPerfil" target="_blank">
                    <i class="fa fa-twitter mr-2"></i> Twitter
                </a>
                <a class="text-white-50 mb-2" href="https://www.instagram.com/TuPerfil" target="_blank">
                    <i class="fa fa-instagram mr-2"></i> Instagram
                </a>
                <a class="text-white-50 mb-2" href="https://www.linkedin.com/in/TuPerfil" target="_blank">
                    <i class="fa fa-linkedin mr-2"></i> LinkedIn
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/channel/TuCanal" target="_blank">
                    <i class="fa fa-youtube mr-2"></i> YouTube
                <a class="text-white-50 mb-2" href="https://www.pinterest.com/TuPerfil" target="_blank">
                    <i class="fa fa-pinterest-p mr-2"></i> Pinterest
                </a>
                <a class="text-white-50 mb-2" href="https://www.snapchat.com/add/TuPerfil" target="_blank">
                    <i class="fa fa-snapchat-ghost mr-2"></i> Snapchat
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Equipo de desarrollo</h5>
            <div class="d-flex flex-column justify-content-start">
                <a class="text-white-50 mb-2" href="mailto:eli.garcia@example.com">
                    Eli García Xotlanihua
                </a>
                <a class="text-white-50 mb-2" href="mailto:celso.vazquez@example.com">
                    Celso Vázquez Reyes
                </a>
                <a class="text-white-50 mb-2" href="mailto:axel.adan@example.com">
                    Axel Adan Rodríguez Hernández
                </a>
                <a class="text-white-50 mb-2" href="mailto:melissa.flores@example.com">
                    Melissa Flores López
                </a>
                <a class="text-white-50 mb-2" href="mailto:luis.fernando@example.com">
                    Luis Fernando Rodríguez Sosa
                </a>
                <a class="text-white-50 mb-2" href="mailto:aziel.perez@example.com">
                    Aziel Abigail Pérez Reyes
                </a>
            </div>
        </div>
        
    </div>
</div>
<!-- Footer End -->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>
</html>
