<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nutribist</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>ingenieroebrio69besodea3@gmail.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 class="m-0 text-primary"><span class="text-dark">Nutri</span>Bist</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="inicio.html" class="nav-item nav-link active">Inicio</a>
                        <a href="about.html" class="nav-item nav-link">Informacion nutricional</a>
                        <a href="service.html" class="nav-item nav-link">recetario</a>
                        <a href="tips.html" class="nav-item nav-link">Tips</a>
                        <a href="especialistas.html" class="nav-item nav-link">Especialistas</a>
                </div>
            </nav>
        </div>
    </div>

    <!-- texto de la plantilla donde estas -->
    <div class="container-fluid page-header">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">Especialista</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="">Inicio</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">especialistas</p>
                </div>
            </div>
        </div>
    </div>
    <!-- fin -->




    <!-- Team Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Especialistas</h6>
                <h1>Por el bien de tu salud</h1>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/espe1.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">Paola Guadalupe Bocanegra Soto</h5>
                            <p class="m-0">Especialista en nutrición</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/espe2.jpg" alt="">
                            <div class="team-social">
                                
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">Ana Karen Leyva García</h5>
                            <p class="m-0">Especialista en nutrición</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/espe3.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">Ingrid Suárez</h5>
                            <p class="m-0">Licenciada en Nutrición</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/espe4.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">Luisa Luna</h5>
                            <p class="m-0">Especialista en nutrición</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/espe5.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">Fabiola C. Gómez</h5>
                            <p class="m-0">Especialista en nutrición</p>
                            <p class="m-0">Córdoba, Ver.n</p>
                            <p class="m-0">Nutrióloga · Cédula: 8942152</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/espe6.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-whatsapp"></i></a>

                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">Anel Guadalupe Faixat Hernandez</h5>
                            <p class="m-0">Lic. en Nutrición Clínica</p>
                            <p class="m-0">Nutrióloga · Cédula: 12856439</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/espe8.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">Juan Pedro Díaz Juárez</h5>
                            <p class="m-0">Licenciado en Nutrición</p>
                            <p class="m-0">Nutriólogo · Cédula: 12104312</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-2">
                    <div class="team-item bg-white mb-4">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/espe7.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h5 class="text-truncate">Licenciada En Nutrición Iraiz Silva</h5>
                            <p class="m-0">Licenciada en Nutrición</p>
                            <p class="m-0">Nutrióloga · Cédula: 12146318</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
    <div class="row pt-5">
        <div class="col-lg-3 col-md-6 mb-5">
            <a href="" class="navbar-brand">
                <h1 class="text-primary"><span class="text-white">Nutri</span>Bist</h1>
            </a>
            <p>NutriBits se centraliza en una aplicación web centrada en la información nutricional, ofreciendo un recurso integral y accesible para quienes desean alimentarse de manera equilibrada con el respaldo de expertos en la materia. Con ello se genera conciencia sobre la salud y los productos alimenticios que tenemos accesibles, para tener un mundo cada vez más consciente de la importancia de una alimentación saludable y orientación de recursos confiables para mejorar sus hábitos alimenticios.</p>
            <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Redes</h6>
            <div class="d-flex justify-content-start">
                <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Otros servicios</h5>
            <div class="d-flex flex-column justify-content-start">
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=7wVagQ_LVdQ" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Cómo llevar una dieta equilibrada
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=RD5sArOrTtk" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Beneficios de la actividad física
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=Kg1Yvry_Ydk" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Estrategias para reducir el estrés
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=3Q9vzQaeA68" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Importancia del sueño en la salud
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=TTaUJvMruA8" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Consejos para una alimentación saludable
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=DFphJVpfm6E" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Hidratación adecuada y sus beneficios
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=bb0v5VwC28I" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Cómo mantener una buena postura
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=2iR0FMKH1nQ" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Salud mental y bienestar emocional
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=ic7EutDAuoA" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Importancia de los micronutrientes
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=Uw4H11M4kNA" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Ejercicios para mejorar la flexibilidad
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=HzF5rmn93BA" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Cómo mejorar la digestión
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=7HVRS_MHCrA" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Consejos para un corazón saludable
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Links de redes</h5>
            <div class="d-flex flex-column justify-content-start">
                <a class="text-white-50 mb-2" href="https://www.facebook.com/TuPerfil" target="_blank">
                    <i class="fa fa-facebook-f mr-2"></i> Facebook
                </a>
                <a class="text-white-50 mb-2" href="https://twitter.com/TuPerfil" target="_blank">
                    <i class="fa fa-twitter mr-2"></i> Twitter
                </a>
                <a class="text-white-50 mb-2" href="https://www.instagram.com/TuPerfil" target="_blank">
                    <i class="fa fa-instagram mr-2"></i> Instagram
                </a>
                <a class="text-white-50 mb-2" href="https://www.linkedin.com/in/TuPerfil" target="_blank">
                    <i class="fa fa-linkedin mr-2"></i> LinkedIn
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/channel/TuCanal" target="_blank">
                    <i class="fa fa-youtube mr-2"></i> YouTube
                <a class="text-white-50 mb-2" href="https://www.pinterest.com/TuPerfil" target="_blank">
                    <i class="fa fa-pinterest-p mr-2"></i> Pinterest
                </a>
                <a class="text-white-50 mb-2" href="https://www.snapchat.com/add/TuPerfil" target="_blank">
                    <i class="fa fa-snapchat-ghost mr-2"></i> Snapchat
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Equipo de desarrollo</h5>
            <div class="d-flex flex-column justify-content-start">
                <a class="text-white-50 mb-2" href="mailto:eli.garcia@example.com">
                    Eli García Xotlanihua
                </a>
                <a class="text-white-50 mb-2" href="mailto:celso.vazquez@example.com">
                    Celso Vázquez Reyes
                </a>
                <a class="text-white-50 mb-2" href="mailto:axel.adan@example.com">
                    Axel Adan Rodríguez Hernández
                </a>
                <a class="text-white-50 mb-2" href="mailto:melissa.flores@example.com">
                    Melissa Flores López
                </a>
                <a class="text-white-50 mb-2" href="mailto:luis.fernando@example.com">
                    Luis Fernando Rodríguez Sosa
                </a>
                <a class="text-white-50 mb-2" href="mailto:aziel.perez@example.com">
                    Aziel Abigail Pérez Reyes
                </a>
            </div>
        </div>
        
    </div>
</div>
<!-- Footer End -->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>
</html>
