<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <img src="logo.jpeg" alt="Logo" class="logo">
            <h2>Bienvenido a NutriBits</h2>
            <form action="login.php" method="POST">
                <div class="input-container">
                    <input type="text" name="control_num" placeholder="Num. De Control" required>
                    <i class="fas fa-user"></i>
                </div>
                <button type="submit">Acceso</button>
            </form>
        </div>
    </div>
</body>
</html>
