<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nutribist</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>axeladan821@gmail.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>273 132 32 22</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->



    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 class="m-0 text-primary"><span class="text-dark">Nutri</span>Bist</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="inicio.html" class="nav-item nav-link active">Inicio</a>
                        <a href="about.html" class="nav-item nav-link">Informacion nutricional</a>
                        <a href="service.html" class="nav-item nav-link">recetario</a>
                        <a href="tips.html" class="nav-item nav-link">Tips</a>
                        <a href="especialistas.html" class="nav-item nav-link">Especialistas</a>
                        
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- fin -->


    <!-- inicio -->
    <div class="container-fluid page-header">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h3 class="display-4 text-white text-uppercase">Recetario</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="">Inicio</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">Mis recetas</p>
                </div>
            </div>
        </div>
    </div>
    <!-- recetas -->
   <div class="container-fluid py-5">
    <div class="container pt-5 pb-3">
        <div class="text-center mb-3 pb-3">
            <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Recetas</h6>
            <h1>recetario</h1>
        </div>
        <div class="row">
           <div class="col-lg-4 col-md-6 mb-4">
    <div class="service-item bg-white text-center mb-2 py-5 px-4">
        <a href="inicio.html">
            <img src="img/Mango.jpeg" alt="Mango" class="icon-image mb-4">
        </a>
        <h5 class="mb-2">Ensalada de mango</h5>
        <button class="toggle-button">Mostrar Ingredientes/Receta</button>
        <div class="info" style="display: none;">
            <div style="text-align: left;">
                <p class="m-0">Ingredientes</p>
                <ul class="m-0">
                    <li>Mango maduro</li>
                    <li>1 aguacate, pelado y cortado en cubos</li>
                    <li>1/2 cebolla roja, finamente picada</li>
                    <li>1 pimiento rojo, cortado en tiras</li>
                    <li>Jugo de 1 limón</li>
                    <li>Sal y pimienta al gusto</li>
                    <li>Cilantro fresco picado</li>

                </ul>
            </div>
        </div>
    </div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
    <div class="service-item bg-white text-center mb-2 py-5 px-4">
        <img src="img/naranja.jpg" alt="Salsa de naranja" class="icon-image mb-4">
        <h5 class="mb-2">Salsa de naranja</h5>
        <button class="toggle-button">Mostrar Ingredientes/Receta</button>
        <div class="info" style="display: none;">
            <div class="text-left">
                <p class="m-0"><strong>Ingredientes</strong></p>
                <ul class="m-0">
                    <li>50 g de chalota</li>
                    <li>1 diente de ajo</li>
                    <li>1 cucharada de mantequilla</li>
                    <li>Sal</li>
                    <li>200 ml de zumo de naranja (2 naranjas)</li>
                    <li>100 ml de caldo de pollo o verduras</li>
                    <li>1 cucharadita de miel</li>
                </ul>
                <p class="m-0"><strong>Procedimiento</strong></p>
                <ol class="m-0">
                    <li>Pelamos y cortamos la chalota y troceamos 1 diente de ajo.</li>
                    <li>Calentamos 1 cucharada de mantequilla en un cazo y sofreímos la chalota y el ajo durante 3 minutos a fuego bajo, sin que cojan color. Salamos al gusto.</li>
                    <li>Exprimimos el zumo de 2 naranjas y lo agregamos al cazo con 10 g de maicena, removiendo para que esta se disuelva bien.</li>
                    <li>Incorporamos el caldo de pollo o verduras y la miel.</li>
                    <li>Cocinamos la salsa durante 10 minutos hasta que espese.</li>
                    <li>A continuación, la trituramos para obtener una textura muy fina.</li>
                    <li>Servimos la salsa de naranja como acompañamiento de platos de carne o pescado.</li>
                </ol>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <img src="img/melon.jpg" alt="Gazpacho de melón" class="icon-image mb-4">
                        <h5 class="mb-2">Gazpacho de melón</h5>
                        <button class="toggle-button">Mostrar Ingredientes/Receta</button>
                        <div class="info" style="display: none;">
                            <div class="text-left">
                                <p class="m-0"><strong>Ingredientes</strong></p>
                                <ul class="m-0">
                                    <li>500 g de melón (limpio de piel y de pepitas)</li>
                                    <li>50 g de pimiento verde italiano</li>
                                    <li>50 g de pepino</li>
                                    <li>1 diente de ajo</li>
                                    <li>40 g de aceite de oliva</li>
                                    <li>15 g de vinagre</li>
                                    <li>1 cucharadita pequeña de sal</li>
                                    <li>2 lonchas finas de jamón serrano</li>
                                </ul>
                                <p class="m-0"><strong>Procedimiento</strong></p>
                                <ol class="m-0">
                                    <li>Cortamos el melón, el pimiento y el pepino (pelado parcialmente), y retiramos el germen del ajo.</li>
                                    <li>Trituramos estos ingredientes.</li>
                                    <li>Añadimos el aceite de oliva, el vinagre y la sal.</li>
                                    <li>Trituramos hasta obtener una mezcla homogénea y la guardamos en la nevera.</li>
                                    <li>Cortamos unas tiritas de jamón serrano.</li>
                                    <li>Servimos el gazpacho decorando con el jamón y un poco más de aceite de oliva.</li>
                                </ol>                
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="service-item bg-white text-center mb-2 py-5 px-4">
                    <img src="img/espa.jpg" alt="Espagueti de calabacín" class="icon-image mb-4">
                    <h5 class="mb-2">Espagueti de calabacín</h5>
                    <button class="toggle-button">Mostrar Ingredientes/Receta</button>
                    <div class="info" style="display: none;">
                        <div class="text-left">
                            <p class="m-0"><strong>Ingredientes</strong></p>
                            <ul class="m-0">
                                <li>1 calabacín</li>
                                <li>6 tomates cherry</li>
                                <li>30 g de queso parmesano rallado</li>
                                <li>1 chorrito de aceite de oliva virgen extra</li>
                                <li>Sal</li>
                                <li>Pimienta negra molida</li>
                                <li>Albahaca (opcional)</li>
                            </ul>
                            <p class="m-0"><strong>Procedimiento</strong></p>
                            <ol class="m-0">
                                <li>Lava los calabacines y córtales un extremo.</li>
                                <li>Utiliza un espiralizador para hacer los espaguetis de calabacín.</li>
                                <li>Corta totalmente los calabacines con forma de espagueti.</li>
                                <li>Para tomarlos en crudo, mézclalos con los demás ingredientes y sirve.</li>
                                <li>Para tomarlos cocinados, saltea los calabacines con los tomates en una sartén.</li>
                                <li>Pásalos a un plato, añade el resto de ingredientes y sirve.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
                     
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="service-item bg-white text-center mb-2 py-5 px-4">
                    <img src="img/arroz.jpg" alt="Arroz de coliflor" class="icon-image mb-4">
                    <h5 class="mb-2">Arroz de coliflor</h5>
                    <button class="toggle-button">Mostrar Ingredientes/Receta</button>
                    <div class="info" style="display: none;">
                        <div class="text-left">
                            <p class="m-0"><strong>Ingredientes</strong></p>
                            <ul class="m-0">
                                <li>350 g de coliflor</li>
                                <li>1 cucharada de aceite</li>
                                <li>½ cebolla</li>
                                <li>2 dientes de ajo</li>
                                <li>1 zanahoria</li>
                                <li>3 chorritos de agua</li>
                                <li>1 puñado de guisantes</li>
                                <li>Sal</li>
                                <li>Pimienta negra molida</li>
                            </ul>
                            <p class="m-0"><strong>Procedimiento</strong></p>
                            <ol class="m-0">
                                <li>Para prepararlo a mano, trocea la coliflor y rállala con un rallador grueso.</li>
                                <li>Para prepararlo con un procesador, corta la coliflor en trozos pequeños.</li>
                                <li>Pica la coliflor a intervalos de 1 segundo unas 5 o 6 veces. Repite con el resto de la coliflor.</li>
                                <li>Para cocinarlo, sofríe la cebolla en aceite, añade los ajos picados y rehoga.</li>
                                <li>Incorpora la zanahoria picada y luego los guisantes, añadiendo un poco de agua tras cada ingrediente.</li>
                                <li>Por último, añade el arroz de coliflor, cocina y ajusta de sal y pimienta.</li>
                            </ol>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-item bg-white text-center mb-2 py-5 px-4">
                        <img src="img/pokora.jpg" alt="Pakora de verduras" class="icon-image mb-4">
                        <h5 class="mb-2">Pakora de verduras</h5>
                        <button class="toggle-button">Mostrar Ingredientes/Receta</button>
                        <div class="info" style="display: none;">
                            <div class="text-left">
                                <p class="m-0"><strong>Ingredientes</strong></p>
                                <ul class="m-0">
                                    <li>100 g de patata</li>
                                    <li>100 g de zanahoria</li>
                                    <li>120 g de berenjena</li>
                                    <li>100 g de cebolla</li>
                                    <li>30 g de espinacas</li>
                                    <li>2 cucharadas de comino en grano</li>
                                    <li>1 cucharada de cúrcuma en polvo</li>
                                    <li>1 cucharada de garam masala</li>
                                    <li>1 cucharadita de chile en polvo</li>
                                    <li>1 manojo de cilantro</li>
                                    <li>1 cucharilla de sal</li>
                                    <li>250 g de harina de garbanzo</li>
                                    <li>200 ml de agua</li>
                                </ul>
                                <p class="m-0"><strong>Procedimiento</strong></p>
                                <ol class="m-0">
                                    <li>Lavamos, pelamos y pesamos las cantidades de verduras necesarias.</li>
                                    <li>Troceamos las verduras en trozos finos y uniformes.</li>
                                    <li>Las ponemos en un bol, añadimos las especias y mezclamos bien.</li>
                                    <li>Añadimos la harina de garbanzos y mezclamos.</li>
                                    <li>Añadimos agua poco a poco hasta conseguir la textura adecuada.</li>
                                    <li>Dejamos reposar la mezcla unos 30 minutos.</li>
                                    <li>Calentamos el aceite y freímos cucharadas de la mezcla poco a poco.</li>
                                    <li>Las removemos hasta que estén doradas y las escurrimos.</li>
                                    <li>Las dejamos sobre papel absorbente.</li>
                                    <li>Servimos las pakoras recién hechas.</li>
                                </ol>
                       </div>
                        </div>
                    </div>
                </div>
                
    </div>
   </div>
                
                    
                    
                </div>
                
            </div>
        </div>
    </div>
    <!-- fin -->




  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
    <div class="row pt-5">
        <div class="col-lg-3 col-md-6 mb-5">
            <a href="" class="navbar-brand">
                <h1 class="text-primary"><span class="text-white">Nutri</span>Bist</h1>
            </a>
            <p>NutriBits se centraliza en una aplicación web centrada en la información nutricional, ofreciendo un recurso integral y accesible para quienes desean alimentarse de manera equilibrada con el respaldo de expertos en la materia. Con ello se genera conciencia sobre la salud y los productos alimenticios que tenemos accesibles, para tener un mundo cada vez más consciente de la importancia de una alimentación saludable y orientación de recursos confiables para mejorar sus hábitos alimenticios.</p>
            <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Redes</h6>
            <div class="d-flex justify-content-start">
                <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Otros servicios</h5>
            <div class="d-flex flex-column justify-content-start">
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=7wVagQ_LVdQ" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Cómo llevar una dieta equilibrada
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=RD5sArOrTtk" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Beneficios de la actividad física
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=Kg1Yvry_Ydk" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Estrategias para reducir el estrés
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=3Q9vzQaeA68" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Importancia del sueño en la salud
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=TTaUJvMruA8" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Consejos para una alimentación saludable
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=DFphJVpfm6E" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Hidratación adecuada y sus beneficios
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=bb0v5VwC28I" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Cómo mantener una buena postura
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=2iR0FMKH1nQ" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Salud mental y bienestar emocional
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=ic7EutDAuoA" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Importancia de los micronutrientes
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=Uw4H11M4kNA" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Ejercicios para mejorar la flexibilidad
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=HzF5rmn93BA" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Cómo mejorar la digestión
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/watch?v=7HVRS_MHCrA" target="_blank">
                    <i class="fa fa-angle-right mr-2"></i> Consejos para un corazón saludable
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Links de redes</h5>
            <div class="d-flex flex-column justify-content-start">
                <a class="text-white-50 mb-2" href="https://www.facebook.com/TuPerfil" target="_blank">
                    <i class="fa fa-facebook-f mr-2"></i> Facebook
                </a>
                <a class="text-white-50 mb-2" href="https://twitter.com/TuPerfil" target="_blank">
                    <i class="fa fa-twitter mr-2"></i> Twitter
                </a>
                <a class="text-white-50 mb-2" href="https://www.instagram.com/TuPerfil" target="_blank">
                    <i class="fa fa-instagram mr-2"></i> Instagram
                </a>
                <a class="text-white-50 mb-2" href="https://www.linkedin.com/in/TuPerfil" target="_blank">
                    <i class="fa fa-linkedin mr-2"></i> LinkedIn
                </a>
                <a class="text-white-50 mb-2" href="https://www.youtube.com/channel/TuCanal" target="_blank">
                    <i class="fa fa-youtube mr-2"></i> YouTube
                <a class="text-white-50 mb-2" href="https://www.pinterest.com/TuPerfil" target="_blank">
                    <i class="fa fa-pinterest-p mr-2"></i> Pinterest
                </a>
                <a class="text-white-50 mb-2" href="https://www.snapchat.com/add/TuPerfil" target="_blank">
                    <i class="fa fa-snapchat-ghost mr-2"></i> Snapchat
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Equipo de desarrollo</h5>
            <div class="d-flex flex-column justify-content-start">
                <a class="text-white-50 mb-2" href="mailto:eli.garcia@example.com">
                    Eli García Xotlanihua
                </a>
                <a class="text-white-50 mb-2" href="mailto:celso.vazquez@example.com">
                    Celso Vázquez Reyes
                </a>
                <a class="text-white-50 mb-2" href="mailto:axel.adan@example.com">
                    Axel Adan Rodríguez Hernández
                </a>
                <a class="text-white-50 mb-2" href="mailto:melissa.flores@example.com">
                    Melissa Flores López
                </a>
                <a class="text-white-50 mb-2" href="mailto:luis.fernando@example.com">
                    Luis Fernando Rodríguez Sosa
                </a>
                <a class="text-white-50 mb-2" href="mailto:aziel.perez@example.com">
                    Aziel Abigail Pérez Reyes
                </a>
            </div>
        </div>
        
    </div>
</div>
<!-- Footer End -->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>


<!-- para mostrar ingredientes -->
<script src="js/main.js"></script>
</body>
</html>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const buttons = document.querySelectorAll('.toggle-button');
        
        buttons.forEach(button => {
            button.addEventListener('click', function() {
                const info = this.nextElementSibling;
                if (info.style.display === 'none' || info.style.display === '') {
                    info.style.display = 'block';
                    this.textContent = 'Ocultar';
                } else {
                    info.style.display = 'none';
                    this.textContent = 'Mostrar Ingredientes/Receta';
                }
            });
        });
    });
    </script>
    